spring.application.name=ADAT_Actividad3y4_DavidJalon

# Configuración de la base de datos MySQL ACORDARSE DE CAMBIAR LA BD AL COPIAR
spring.datasource.url=jdbc:mysql://localhost:3307/games_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true